section {
    display: grid;
    padding: 0;
    border-radius: 22px;
    overflow: hidden;
}


.sideLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(175deg, #262E5D 24.4%, #BD7B7B 96.22%);

    & h1 {
        color: #FFF;
        text-align: center;
        text-shadow: 1px -2px 0px rgba(0, 0, 0, 0.38);
        font-family: Platypi;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    & .linha {
        width: 70%;
        max-width: 369.012px;
        height: 2px;
        background: linear-gradient(90deg, #3B3961 0%, #E61C62 49.5%, #453E63 100%);

        margin-block: 55px;
    }

    & .textWrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 35px;

        div {
            display: flex;
            flex-direction: column;

            span {
                text-align: center;
                color: #FFF;
                text-align: center;
                text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25);
                font-family: Poppins;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
        }

        a {
            color: #FFF;
            text-align: center;
            text-decoration: 0;
            font-family: Poppins;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;

            border-radius: 10px;
            background: #E61C62;
            display: flex;
            max-width: 228px;
            height: 42px;
            padding: 7.5px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 7.5px;

            transition: all 50ms;
        }

        a:hover {
            outline: 3px solid #d5b8c255;
        }

        a:active {
            scale: 0.98;
        }
    }
}

.sideIMG {
    display: none;
}

@media screen and (min-width: 768px) {
    section {
        grid-template-columns: 2fr 1fr;
    }

    .sideIMG {
        pointer-events: none;
        position: relative;
        display: block;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            filter: brightness(70%);
        }
    }

    .sideIMG::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(
            50% 50% at 100% 100%, 
            rgba(38, 46, 93, 0.40) 0%, 
            rgba(230, 28, 98, 0) 100%
          );
        z-index: 1;
    }

    .sideIMG::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(
            50% 50% at 6% 2%, 
            rgba(230, 28, 98, 0.26) 0%, 
            rgba(230, 28, 98, 0) 100%
          );
        z-index: 1;
    }
}

@media screen and (min-width: 1024px) { 
    section {
        grid-template-columns: 1.5fr 1fr;
    }
}

@media screen and (min-width: 1440px) { 
    section {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:300px ) and ( max-width: 425px) {
    section {
        width: 100%;
    }

    .escolhadata {
        width: 100%;
        font-size: 17px;
    }
}


/* Código abaixo é antigo, NÃO UTILIZAR MAIS, deixei aí por conta de backup/consulta */

/* .carrossel {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      position: relative;
  }

.slides {
    border-radius: 100px 100px 0px 0px;
    background: #D9D9D9;
    overflow: hidden;
    transition: transform 0.5s ease-in-out; 
    position: absolute;
    box-shadow: 12px 1px 10px 0px rgba(0, 0, 0, 0.37);
    -webkit-box-shadow: 12px 1px 10px 0px rgba(0, 0, 0, 0.37);
    -moz-box-shadow: 12px 1px 10px 0px rgba(0, 0, 0, 0.37);
}

.slides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#um {
    width: 40%;
    height: 65%;
    z-index: 3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-118%, -50%);
}

#dois {
    width: 40%;
    height: 55%;
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-48%, -41%);
}

#tres {
    width: 40%;
    height: 45%;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(5%, -28%);
}


@media screen and (min-width: 320px) and (max-width:560px) {
    section {
        margin: 3%;
        grid-template-columns: 1fr;
        grid-template-rows: min-content;
        gap: 20px;
    }

    #um, #dois, #tres {
        width: 43%;
    }

    #um {
        transform: translate(-117%, -50%);
    }
    #dois {
        transform: translate(-50%, -41%);
    }

    #tres {
        transform: translate(17%, -28%);
    }
}

@media screen and (min-width: 560px) and (max-width: 850px) {
    section {
        margin: 3%;
        grid-template-columns: 1fr;
        grid-template-rows: min-content;
        gap: 20px;
    }
} */