@import url("https://fonts.googleapis.com/css?family=Playfair+Display:800,500,400,600,italic|Poppins:500");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@media screen and (max-width: 992px) {
    section {
        max-width: 100%;
        min-height: 524px;
        margin-inline: 4%;
    }
}

.container {
    width: 100%;
    height: 100%;
    margin-top: 30px;

    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
                "card graServi"
                "card graServi"
                "graDia graServi"
                "graDia graServi";
}

.containerCards {
    grid-area: card;
    background-color: aliceblue;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.cards {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 23.05px;
    border: 0.768px solid rgba(255, 255, 255, 0.50);
    background: #262E5D;
    padding: 12px;

    span {
        color: #A18D50;
        font-family: Montserrat;
        font-size: 10.757px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%; /* 15.059px */

        flex-grow: 1;
        text-align: end;
    }
}

.iconCard {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: linear-gradient(181deg, #2F3663 0.77%, #FFF 219.88%);
}

.contTexto {
    h4 {
        color: #A0AEC0;
        font-family: Montserrat;
        font-size: 9.22px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%; 
    }

    p {
        color: #FFF;
        font-family: Montserrat;
        font-size: 13.83px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
    }
}

.graficoServicos {
    width: 100%;
    grid-area: graServi;
    min-height: 200px;
}

.graficoPorDia {
    width: 100%;
    min-height: 200px;
    grid-area: graDia;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
                    "card"
                    "graServi"
                    "graDia";
    }
}

@media screen and (max-width: 545px) {

    .form-wrapper {
        grid-template-columns: 1fr;
    }

    .grupo-inputs {
        input {
            height: 44px;
        }
    }

    #input_confsenha{
        max-width: 100%;
    }

    .botaoalterar {
        height: 60px;
    }
}