@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --nav-color: #333;
    /* Cor do menu de navegação */
    --default-color: #555;
    /* !!Cor padrão para textos!! */
    --default-titles-color: #0048FF;
    /* Cor de titulos  */
    --sec-titles-color: #002B9A:
        /* Cor secundária de títulos */
        --margin-padrao: 70px;
    --width-maximo: 1225px;
    /* Utilizado para gerar uma largura fixa, porém responsiva e gerando um alinhamento com os de mais elementos*/
    --margin-mobile: 5.556%;
}

html,
body {
    /* Eliiminando scrool horizontal */
    max-width: 100vw;
    overflow-x: hidden;
}

/* Header (Cabeçalho) */
header {
    background-color: #F9F9F9;
    padding-inline: var(--margin-mobile);
}

nav {
    max-width: 1280px;
    padding: 58px 0;
    margin-inline: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 32px;
    list-style: none;
}

#login-desktop {
    border-radius: 100px;
    border: 2px solid #FFC1DC;
    padding: 10px 30px;
}

#login-desktop:hover {
    background-color: #FFC1DC;
}

#login-mobile {
    display: none;
}

.hamburguer {
    display: none;
    border: none;
    width: 38.42px;
    height: 7.87px;
    background-color: transparent;

    border-radius: 3px;
    border: 1.2px solid #0148FF;
    box-shadow: 2px 2px 0px 0px #D6008D;

    transition: 700ms ease-in-out;
}

.hamburguer::before,
.hamburguer::after {
    content: " ";
    display: block;
    width: 36.42px;
    height: 5.87px;
    margin-top: 4px;
    border-radius: 3px;
    border: 1.2px solid #0148FF;
    box-shadow: 2px 2px 0px 0px #D6008D;

    transition: 700ms ease-in-out;
}

.hamburguer::before {
    margin-top: 11px;
}

.nav-list a,
header div a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
    line-height: 20px;
    /* 100% */
    letter-spacing: 0.5px;
    padding-block: 16px;
}

@media screen and (max-width: 750px) {
    nav {
        justify-content: end;
    }

    .hamburguer {
        display: block;
        z-index: 4;
    }

    #login-desktop {
        display: none;
    }

    #login-mobile {
        display: block;
    }

    .nav-list {
        position: absolute;
        top: 30px;
        right: 0;
        width: 196px;
        height: 348px;
        background-color: #fff;
        clip-path: circle(100px at 90% -30%);
        transition: 1s ease-in-out;
        z-index: 3;

        border-radius: 100px 16px 16px 100px;
        background: #FFF;
        box-shadow: -16px 0px 0px 0px rgba(0, 0, 0, 0.20);

        flex-direction: column;
        align-items: end;
        padding-top: 100px;
        padding-right: var(--margin-mobile);
        gap: 26px;
        pointer-events: none;
        color: #333;
    }

    /* Ao adicionar a classe active no nav, a nav-list se expande */
    nav.active .nav-list {
        clip-path: circle(1000px at 90% -25%);
        pointer-events: all;
    }

    nav.active .hamburguer {
        transform: rotate(50deg);
    }

    nav.active .hamburguer::before {
        width: 28.1px;
        position: relative;
        left: 50%;
        right: 50%;
        transform: translate(-50%, -10%);
    }

    nav.active .hamburguer::after {
        width: 26.5px;
        position: relative;
        left: 50%;
        right: 50%;
        transform: translate(-50%, -10%);
    }
}

#bg-menu {
    position: fixed;
    width: 100vw;
    height: 100vh;
    box-shadow: -16px 0px 0px 0px rgba(0, 0, 0, 0.20);
    backdrop-filter: blur(2px);
    z-index: 3;
}

.action {
    display: none;
}

.scrool {
    overflow: hidden;
}

/* Fim HEADER */
/* Main */
main {
    margin: 23px var(--margin-mobile);
}

/* ------------------------------------------------------------------ */
/* Primeira seção */
/* ------------------------------------------------------------------ */
#company-intro {
    display: flex;
    flex-direction: column;
}

#company-intro div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 40px;

    position: relative;

    h1 {
        font-size: 26px;
        font-weight: 700;
        line-height: 37px;
        /* 142.308% */

        background: linear-gradient(91deg, #0048FF 3.42%, #D6008D 82.66%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    p {
        color: #555;
        font-size: 16px;
        font-weight: 700;
        line-height: 27px;
        /* 168.75% */
    }

    a {
        text-decoration: none;
        color: #FFF;
        font-size: 20px;
        font-weight: 400;

        width: fit-content;
        padding: 10px 35px;
        border-radius: 100px;
        background: linear-gradient(238deg, #09153F 1.24%, #002BC2 57.38%);
    }
}

#company-intro div:nth-child(2) {
    filter: blur(2px);
    z-index: -2;

    img {
        width: 423px;
        position: fixed;
        left: -120px;
        top: -90px;
    }
}

/* ------------------------------------------------------------------ */
/* Sobre a empresa (About Company) */
/* ------------------------------------------------------------------ */
#about-company {
    margin-top: 140px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 43px;

    padding: 30px 0 90px 0;
    background-color: #EDF7FF;
    border-radius: 500px;

    /* Utilize essa forma para utrapassar a margin pai, que neste caso é tag main */
    width: 100vw;
    transform: translateX(-5.556%);
    padding: 30px var(--margin-mobile) 97px;

    h2 {
        color: #0048FF;
        text-align: center;
        font-family: Poppins;
        font-size: 40px;
        font-weight: 400;

        border-radius: 500px 500px 0px 0px;
        border-bottom: 3px solid #C4D4FF;
        background: #FFF;
        padding: 79px 14px;
    }

    p {
        color: #222;
        text-align: center;
        font-size: 22px;
        font-weight: 400;
        line-height: 33px;
        /* 150% */
    }
}

/* ------------------------------------------------------------------ */
/* Parte nossos serviços (OUR SERVICES) */
/* ------------------------------------------------------------------ */
#our-services {
    margin-top: 80px;

    h2 {
        text-align: center;
        color: #0048FF;
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 80px;
    }

    .card-service {
        background: #FFF5FF;
        border-radius: 500px;
        padding: 51px 23px;
        margin-bottom: 56px;

        display: flex;
        flex-direction: column;


        /* Utilize essa forma para utrapassar a margin pai, que neste caso é tag main */
        width: 100vw;
        transform: translateX(-5.556%);
        padding: 30px var(--margin-mobile) 97px;

        /* "Non-Ii enterprises" */
        h3 {
            color: #002B9A;
            font-size: 30px;
            font-weight: 700;

            margin-bottom: 66px;
        }

        /* "Lorem..." */
        p {
            color: #555;
            font-size: 24px;
            font-weight: 400;
            line-height: 34px;
            /* 141.667% */

            margin-bottom: 44px;
        }

        /* "Learn more" */
        a {
            width: fit-content;

            text-decoration: 0;
            color: #0048FF;
            font-size: 20px;
            font-weight: 400;

            border-radius: 100px;
            border: 2px solid #0048FF;
            background-color: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(1px);
            -webkit-backdrop-filter: blur(1px);
            position: relative;
            z-index: 2;

            display: flex;
            align-items: center;
            gap: 10px;

            padding: 10px 30px;
        }
    }

    .img-our-services {
        position: relative;
        right: -38%;
        top: -50px;
        width: 332px;
    }
}

/* Inverte o lado do elemento ".card-service" */
#our-services .card-service:nth-child(odd) {
    background-color: #F5F8FF;
    align-items: end;

    h3,
    p {
        text-align: right;
    }

    a {
        flex-direction: row-reverse;

        img {
            transform: scaleX(-1);
        }
    }

    .img-our-services {
        right: 35%;
    }
}

/* ------------------------------------------------------------------ */
/* Service Map */
/* ------------------------------------------------------------------ */

#service-map {
    display: flex;
    flex-direction: column;
    gap: 40px;

    h2 {
        text-align: center;
        color: #0048FF;
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 80px;
    }

    article {
        display: flex;
        flex-direction: column;
        gap: 60px;
        background: #F9F9F9;

        /* Utilize essa forma para utrapassar a margin pai, que neste caso é tag main */
        width: 100vw;
        transform: translateX(-5.556%);
        padding: 20px var(--margin-mobile);


        h3 {
            color: #002B9A;
            font-size: 30px;
            font-weight: 700;
        }

        ul {
            color: #555;
            font-size: 16px;
            font-weight: 400;
            line-height: 31px;
            /* 193.75% */
            padding-left: var(--margin-mobile);
        }
    }
}

/* ------------------------------------------------------------------ */
/* FOOTER */
/* ------------------------------------------------------------------ */

footer {
    background: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 55px;
    padding: var(--margin-mobile);

    span {
        text-align: center;
        font-size: 20px;
        font-weight: 400;
    }

    sub {
        font-size: 10px;
    }
}

/* Desktop */

@media screen and (min-width: 1024px) {
    #company-intro {
        width: 1280px;
        margin-inline: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    #company-intro div:nth-child(1) {
        position: none;
        h1 {
            font-size: 46px;
            line-height: 56px;
        }
    
        p {
            font-size: 20px;
            line-height: 36px;
        }
    }

    #company-intro div:nth-child(2) {
        filter: blur(0);
        img {
            width: max-content;
            position: relative;
            top: 30px;
            left: 105px;
        }
    }

    #about-company {
        display: flex;
        flex-direction: row;
        align-items: inset;
        gap: 43px;
    
        border-radius: 500px;
    
        /* Utilize essa forma para utrapassar a margin pai, que neste caso é tag main */
        width: 100vw;
        transform: translateX(-5.556%);
        padding: 25px var(--margin-mobile);
        
        h2 {
            border-radius: 500px 0px 0px 500px;
            border-right: 3px solid #C4D4FF;
            border-bottom: none;
            width: 350px;
            height: 350px;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    }

    #our-services {    
        .card-service {
            background: #FFF5FF;
            border-radius: 0px 500px 500px 0px;
            padding: 70px 0;
    
            display: grid;
            grid-template-columns: repeat(2, 1fr);
    
    
            /* Utilize essa forma para utrapassar a margin pai, que neste caso é tag main */
            width: 100vw;
            transform: translateX(-5.556%);
            padding: 30px var(--margin-mobile) 97px;
        }
    }
    
    /* Inverte o lado do elemento ".card-service" */
    #our-services .card-service:nth-child(odd) {
        background-color: #F5F8FF;
        align-items: end;
        border-radius: 500px 0px 0px 500px;
        padding: 30px;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "col1 col2";
        div {grid-area: col2; display: flex; flex-direction: column; align-items: end;}
    
        .img-our-services {
            right: 0;
            left: 70px;
            top: -130px;
        }
    }

    #service-map {
        article {
            display: grid;
            grid-template-columns: 1fr 4fr;
    
            /* Utilize essa forma para utrapassar a margin pai, que neste caso é tag main */
            width: 1280px;
            transform: translateX(0);
            padding: 30px;
            margin-inline: auto;
    
            ul {
                font-size: 24px;
                line-height: 34px;
                padding-left: var(--margin-mobile);
            }
        }
    }
}

@media screen and (min-width: 1440px){
    #about-company {
    
        /* Utilize essa forma para utrapassar a margin pai, que neste caso é tag main */
        width: 1280px;
        transform: translateX(0);
        padding: 25px;
        margin-inline: auto;
    }

    #our-services {    
        .card-service {    
            display: grid;
            grid-template-columns: repeat(2, 1fr);
    
            /* Utilize essa forma para utrapassar a margin pai, que neste caso é tag main */
            width: 1280px;
            transform: translateX(0);
            padding: 30px;
            margin-inline: auto;
        }
    }
}